{
  "name": "eFoodCare — ghar se achha khana",
  "short_name": "eFoodCare",
  "description": "Your monthly mess + tiffin app. Pay once, eat 30 days. Track tiffin live.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#a02323",
  "theme_color": "#a02323",
  "categories": ["food", "lifestyle", "productivity"],
  "icons": [
    {
      "src": "https://customer-assets.emergentagent.com/job_dining-pass-scan/artifacts/uzs344m6_9a705f5a-b3a0-4286-b51d-b9bd6f55b7bb_20260504_011957_0000.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://customer-assets.emergentagent.com/job_dining-pass-scan/artifacts/uzs344m6_9a705f5a-b3a0-4286-b51d-b9bd6f55b7bb_20260504_011957_0000.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Today's tiffins", "url": "/track", "description": "Track your tiffin live" },
    { "name": "Plans", "url": "/plans", "description": "Browse subscription plans" }
  ]
}
